<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>黄花村</title>
	<meta name="keywords" content="黄花村介绍">
	<meta name="description" content="黄花村介绍">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!-- include main css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link href="font-awesome-4.5.0/css/font-awesome.min.css" rel='stylesheet' type='text/css' media="all" />
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>

</head>
<body>
	
<div>
	<!--header-->
	<header class="header_zi">
	   <div class="container">
		   <div class="logo">
	   	   		<a href="index.html"><img src="images/logo.png" alt="" /></a>
		   </div>
		   <a href="#mmenu" class="phone-nav"><i class="fa fa-list"></i></a>
		  <div class="logo_right">
		  	  <nav class="nav">
				<ul>    
					<li><a href="index.html" class="active">首页</a></li>
					<li><a href="scenic_overview.html">黄花村介绍</a></li>
					<li><a href="court_travel.html">文苑之旅</a>
						<ul>
							<li><a href="court_travel.html">黄花八景</a></li>  
							<li><a href="court_travel.html">四季如画</a></a></li>
							<li><a href="court_travel.html">地理环境</a></li>
							<li><a href="court_travel.html">围屋村落的记忆</a></a></li>
						</ul>
					</li>
					<li><a href="comfortable.html">环境优美</a></li>
					<li><a href="news.html">新闻动态</a>
						<ul>
							<li><a href="news.html">村落资讯</a></li>
							<li><a href="news.html">经济发展</a></li>
						</ul>
					</li>
					<li><a href="feedback.html">留言中心</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>
		  	 </nav>
		  	 <div class="search">
		  	 	<span class="sea_x">
		  	 		<input type="" name="" id="" placeholder="请输入关键词">
		  	 		<i class="fa fa-search"></i>		  	
		  	 	</span>
		  	 </div>
		  </div>
	   	
	   </div>
	</header>
			
	<!--banner  start-->
	<section class="banner_zi">
	    <div><img src="images/banner_yuan.png" alt=""></div>	   
	</section>
	<!--banner end-->
	<div class="head_bar">
		<span>位置：</span><a href="index.html">首页 </a> > <span class="active">文苑之旅</span>
	</div>
	<div class="travel_show">
		<div class="tra_con">
			<div class="top_t">黄花八景</div>
			<div class="top_2">
				风  <i>|</i> 景  <i>|</i>  图   <i>|</i> 集  <i>|</i>  阅   <i>|</i> 览
			</div>
			<div class="tu_qie clearfix">
				<div class="left">
					<div class="pic">
							<img src="images/show1.jpg"  width="500px" alt="" class="vcenter" />
							<i></i>
					</div>

				</div>
				<div class="right">
					<ul>
						<li>
							<div class="pic_li">
								<img src="images/show.6.jpg" alt="" class="vcenter"/>
								<i></i>
							</div>
						</li><li>
							<div class="pic_li">
								<img src="images/show1.jpg" alt="" class="vcenter" />
								<i></i>
							</div>
						</li>
						<li>
							<div class="pic_li">
								<img src="images/show10.png" alt="" class="vcenter" />
								<i></i>
							</div>
						</li>
						<li>
							<div class="pic_li">
								<img src="images/show14.png" alt="" class="vcenter"/>
								<i></i>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<p>
				砂田镇黄花村位于丰顺县东北部，距县城80公里，距梅城55公里；全村总人口1100多人，其中贫困户18户共44人，已实现全部脱贫。黄花村是远近闻名的“教授村”，以著名数学家李国平院士为代表共有30多名专家、教授出自该村。该村方圆约1.5平方公里，四面环山，群峰竞秀，林木茂盛，有着保护完整的原始森林，其中有受国家二级保护的树龄300多年的细齿覃树。黄花村地理环境非常独特，素称“狮象把水口，龙虎守山门”。 该村2008年被评为“广东省特色旅游村”，2010年被评为“全国生态文化村”，2014年被评为“广东名村”，2015年被评为“广东省精神文明建设先进单位”，2016年被评为“广东省文明村”，2019年又被评为“国家森林乡村”。
			</p>
			<p>
				新时代、新机遇、展新颜，黄花村把握乡村振兴战略机遇期，充分发挥生态文化优势，弘扬崇文重教之风，以文化人、以美育人、以景迎人，将李国平院士故居、客家特色民居、笔峰（笔醮墨池）、原始森林公园、仰山公祠、将军庙、油菜花海、黄花天池这黄花八景生态文化旅游资源串联成珠。
			</p>
		</div>
		<div class="feedback_con">
		<div class="top_tit">
			<span class="span1">在线询价</span></a><br />	
		</div>
		<ul class="liu_ul">
			<li class="clearfix">
				<p class="p1">
					<span><i>*</i>标题</span><input type="text" />
				</p>
				<p>
					<span><i>*</i>姓名</span><input type="text" />
				</p>
			</li>
			<li class="clearfix">
				<p class="p1"><span><i>*</i>电话</span><input type="text" /></p>
				<p>
					<span><i>*</i>邮箱</span><input type="text" />
				</p>
			</li>
			<li>
				
					<span class="span_nei"><i>*</i>内容</span>
					<textarea name="" rows="7" cols=""></textarea>
					
			</li>
			<li class="clearfix yan_li">
			 <span><i>*</i>验证码</span><input type="text" />
			 <img src="images/yan.png" alt="" />
				<a href="" class="yan_no">看不清,换一张?</a>
			</li>
			<li class="btn">
				<a href="">提交</a>
				&nbsp;
				<a href="">重置</a>									
			</li>
		</ul>	
	</div>
		<div class="news_show">
			<div class="s_x clearfix">
				<a href="" class="s_prev">上一篇：将军庙</a>
				<a href="" class="x_next">下一篇：仰山公祠</a>
			</div>
		</div>
		<div class="travel_con">
			<div class="xianguan">
				相关景点
			</div>
			<div class="tra_ul">
				<ul class="clearfix"> 
					<li class="wow bounceIn">
						<a href="court_travel.html"><img src="images/show25.jpg" alt="" class="vcenter" /><i></i></a>
						<a href="court_travel.html">将军庙</a>
					</li>
					<li class="wow bounceIn">
						<a href="court_travel.html"><img src="images/show12.png" alt="" class="vcenter" /><i></i></a>
						<a href="court_travel.html">仰山公祠</a>
					</li>
					<li class="wow bounceIn">
						<a href="court_travel.html"><img src="images/show13.png" alt="" class="vcenter" /><i></i></a>
						<a href="court_travel.html">客家特色民居</a>
					</li>
				</ul>
			</div>
		</div>	
	</div>
	<div class="home_news">
		<div class="news_con">
			<div class="top_tit">
				<span class="span1"><a href="news.html">新闻动态</a></span><br />
				<span class="span2">NEWS</span>
			</div>
			<ul>
				<li class="clearfix">
					<div class="news_left">
						<a href="news.html">假期去哪玩？黄花村旅游甚好！</a>
						<p>
							假期近在眼前，还在犹豫带孩子去哪儿玩吗？炎热的夏天，一颗躁动的心，背上收拾好的背包，走遍大好河山
							，感受大千世界，还不如小憩黄花村。少一些城市的喧嚣，回归大自然的清新脱俗，来一场说走就走的旅行吧！
						</p>
					</div>
					<div class="news_right">
						<span>06.11</span>
						<time>2021</time>
					</div>
				</li>
				<li class="clearfix">
					<div class="news_left">
						<a href="news.html">花落流水春又去</a>
						<p>
							在这幅黄花山水画卷上八景作笔、四季为墨，大力发展一树（古树）、一水（黄花天池）、一林（原始森林公园）、一文（教授之村）、一景（油菜花景观），描绘了新时代乡村振兴画卷，为游客提供了沉浸式乡村生态文化游体验，形成生态保护、文化传承、经济发展相互促进的良好态势。
						</p>
					</div>
					<div class="news_right">
						<span>02.06</span>
						<time>2000</time>
					</div>
				</li>
					<li class="clearfix">
					<div class="news_left">
						<a href="news.html">蝴蝶摘花来</a>
						<p>
							新时代、新机遇、展新颜，黄花村把握乡村振兴战略机遇期，充分发挥生态文化优势，弘扬崇文重教之风，以文化人、以美育人、以景迎人，将李国平院士故居、客家特色民居、笔峰（笔醮墨池）、原始森林公园、仰山公祠、将军庙、油菜花海、黄花天池这黄花八景生态文化旅游资源串联成珠。
						</p>
					</div>
					<div class="news_right">
						<span>06.02</span>
						<time>2019</time>
					</div>
				</li>
				<li class="clearfix">
					<div class="news_left">
						<a href="news.html">这是我们想去的地方</a>
						<p>
							该村在乡村振兴战略测试中交出了一份漂亮的答卷：一是优化人居环境，清拆危旧弃房共91间2699.81平方米，新铺设村内巷道水泥硬底化共5处1213米，在贯穿全村约2公里长的溪流内种植水生生物，安装300盏太阳能路灯。
						</p>
					</div>
					<div class="news_right">
						<span>02.11</span>
						<time>2021</time>
					</div>
				</li>
			</ul>
			<a href="news.html" class="more">MORE</a>
		</div>
	</div>

	
 
    <!--footer  start-->
	<footer class="footer">
		<div class="footer_con">
				<div class="con">
					<div class="nei">
						<div class="">
							<ul class="di_nav clearfix">
							<li><a href="scenic_overview.html">景区概况</a></li>
							<li><a href="court_travel.html">文苑之旅</a></li>
							<li><a href="comfortable.html">环境优美</a></li>
							<li><a href="news.html">新闻动态</a></li>
							<li><a href="feedback.html">留言中心</a></li>
							<li><a href="contact.html">联系我们</a></li>
							</ul>
							<div class="links">友情链接
								<ul>
									<li><a href="">百度文化</a></li>
									<li><a href="">新浪微博</a></li>
									<li><a href="">百度知道</a></li>
								</ul>
							</div>
						</div>
						<div class="clear"></div>
						<div class="lian">
							电话：<a href="tel:XXX">XXX</a><br />
						 邮箱：<a href="mailto:XXX">XXX</a><br />
						 手机：<a href="tel:XXX">XXX</a><br />
						 地址：XXX<br />
						 <a href="map.html">网站地图</a><br />
						 <span> 
							 <a href="http://www.71360.com/" target="_blank">
								 <img src="images/yu.png" alt="" />
							 </a>
							 <span class="er_a">
								 <img src="images/erwei.png" alt="" class="er_img"/>
							 </span>
						 </span> 	
						</div>
					</div>
				</div>
		</div>
	 </footer>
    <!--footer  end-->

	<!--移动端  Mmenu-->
	<nav id="mmenu">
		
		<ul>
			<li><a href="index.html" class="active">首页</a></li>
   			<li><a href="scenic_overview.html">黄花村介绍</a></li>
   			<li><a href="court_travel.html">文苑之旅</a>
            	<ul>
                    <li><a href="court_travel.html">黄花八景</a></li>  
                    <li><a href="court_travel.html">四季如画</a></li>  
                    <li><a href="court_travel.html">地理环境</a></li>
                    <li><a href="court_travel.html">围屋村落的记忆</a></li>
                </ul>
            </li>
   			<li><a href="comfortable.html">环境优美</a></li> 
   			<li><a href="news.html">新闻动态</a>
   				<ul>
   					<li><a href="news.html">村落资讯</a></li>
   					<li><a href="news.html">经济发展</a></li>
   				</ul>
   			</li>
   			<li><a href="feedback.html">留言中心</a></li>
   			<li><a href="contact.html">联系我们</a></li>
		</ul>
	</nav>	</div>	

<!--Include Js-->
<script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<!--移动端导航-->
<script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/public.js" type="text/javascript" charset="utf-8"></script>

<!--slick-->
<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/wow.js" type="text/javascript" charset="utf-8"></script>

<!--placeholder-->
<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){ $('input, textarea').placeholder(); });
</script>

<!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>
</html>
