<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>黄花村</title>
	<meta name="keywords" content="黄花村介绍">
	<meta name="description" content="黄花村介绍">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!-- include main css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link href="font-awesome-4.5.0/css/font-awesome.min.css" rel='stylesheet' type='text/css' media="all" />
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	

</head>
<body>
	
<div>
	<!--header-->
	<header class="header_zi">
	   <div class="container">
		   <div class="logo">
	   	   		<a href="index.html"><img src="images/logo.png" alt="" /></a>
		   </div>
		   <a href="#mmenu" class="phone-nav"><i class="fa fa-list"></i></a>
		  <div class="logo_right">
		  	 <nav class="nav">
				<ul>    
					<li><a href="index.html" class="active">首页</a></li>
					<li><a href="scenic_overview.html">黄花村介绍</a></li>
					<li><a href="court_travel.html">文苑之旅</a>
						<ul>
							<li><a href="court_travel.html">黄花八景</a></li>  
							<li><a href="court_travel.html">四季如画</a></a></li>
							<li><a href="court_travel.html">地理环境</a></li>
							<li><a href="court_travel.html">围屋村落的记忆</a></a></li>
						</ul>
					</li>
					<li><a href="comfortable.html">环境优美</a></li>
					<li><a href="news.html">新闻动态</a>
						<ul>
							<li><a href="news.html">村落资讯</a></li>
							<li><a href="news.html">经济发展</a></li>
						</ul>
					</li>
					<li><a href="feedback.html">留言中心</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>
		  	 </nav>
		  	 <div class="search">
		  	 	<span class="sea_x">
		  	 		<input type="" name="" id="" placeholder="请输入关键词">
		  	 		<i class="fa fa-search"></i>		  	
		  	 	</span>
		  	 </div>
		  </div>
	   	
	   </div>
	</header>
			
	<!--banner  start-->
	<section class="banner_zi">
	    <div><img src="images/banner_contact.png" alt=""></div>	   
	</section>
	<!--banner end-->
	<div class="head_bar">
		<span>位置：</span><a href="index.html">首页 </a> > <span class="active">网站地图</span>
	</div>
		
			<div class="map_con">
				<div class="top_tit">
					<span class="span1"><a href="contact.html">网站地图</a></span><br />
				</div>
						<div class="w1004">
			<div class="map">
			<dl>
				<dt><a href="scenic_overview.html">景区概况</a></dt> 	
			</dl>
			<dl>
				<dt><a href="court_travel.html">文苑之旅</a></dt>
				<dd>
					<p class="p2"><a href="pro_show.html">文化故居</a></p>
					<div>
						<a href="court_travel.html">李国平院士故居</a>
						<a href="court_travel.html">客家特色民居</a>
						<a href="court_travel.html">仰山公祠</a>
						<a href="court_travel.html">将军庙</a>	                
					</div>
					<p class="p2"><a href="pro_show.html">花草园艺</a></p>
					<div>
						<a href="court_travel.html">原始森林公园</a>
						<a href="court_travel.html">油菜花海</a>
						<a href="court_travel.html">黄花天池</a>
						<a href="court_travel.html">笔峰（笔醮墨池）</a>	                
					</div>
					<p class="p2"><a href="pro_show.html">农产品</a></p>
					<div>
						<a href="court_travel.html">含硒大米</a>
						<a href="court_travel.html">黄花无污染砂田柚</a>
						<a href="court_travel.html">蜜橙</a>
						<a href="court_travel.html">蜜橙园</a>	                
					</div>
					<p class="p2"><a href="pro_show.html">教育活动</a></p>
					<div>
						<a href="court_travel.html">大学生座谈会</a>
						<a href="court_travel.html">百姓宣讲活动</a>
						<a href="court_travel.html">回乡大学生专题党课</a>
						<a href="court_travel.html">亲子活动</a>	                
					</div>
				</dd>
			</dl>
			<dl>
				<dt><a href="comfortable.html">舒雅住宅</a></dt>
			</dl> 
			<dl>
				<dt><a href="news.html">新闻动态</a></dt>
				<dd>
					<div>
						<a href="news.html">公司新闻</a><a href=""></a>   
						<a href="news.html">行业新闻</a><a href=""></a>   
					</div>
				</dd>
			</dl>
			<dl>
				<dt><a href="contact.html">留言中心</a></dt>
				
			</dl>
			<dl>
				<dt><a href="contact.html">联系我们</a></dt>
				
			</dl>
		</div>
		</div>
			</div>
			
	

	


	
 
    <!--footer  start-->
	<footer class="footer">
		<div class="footer_con">
				<div class="con">
					<div class="nei">
						<div class="">
							<ul class="di_nav clearfix">
							<li><a href="scenic_overview.html">景区概况</a></li>
							<li><a href="court_travel.html">文苑之旅</a></li>
							<li><a href="comfortable.html">环境优美</a></li>
							<li><a href="news.html">新闻动态</a></li>
							<li><a href="feedback.html">留言中心</a></li>
							<li><a href="contact.html">联系我们</a></li>
							</ul>
							<div class="links">友情链接
								<ul>
									<li><a href="">百度文化</a></li>
									<li><a href="">新浪微博</a></li>
									<li><a href="">百度知道</a></li>
								</ul>
							</div>
						</div>
						<div class="clear"></div>
						<div class="lian">
							电话：<a href="tel:XXX">XXX</a><br />
						 邮箱：<a href="mailto:XXX">XXX</a><br />
						 手机：<a href="tel:XXX">XXX</a><br />
						 地址：XXX<br />
						 <a href="map.html">网站地图</a><br />
						 <span> 
							 <a href="http://www.71360.com/" target="_blank">
								 <img src="images/yu.png" alt="" />
							 </a>
							 <span class="er_a">
								 <img src="images/erwei.png" alt="" class="er_img"/>
							 </span>
						 </span> 	
						</div>
					</div>
				</div>
		</div>
	 </footer>
    <!--footer  end-->

	<!--移动端  Mmenu-->
	<nav id="mmenu">
		
		<ul>
			<li><a href="index.html" class="active">首页</a></li>
   			<li><a href="scenic_overview.html">黄花村介绍</a></li>
   			<li><a href="court_travel.html">文苑之旅</a>
            	<ul>
                    <li><a href="court_travel.html">黄花八景</a></li>  
                    <li><a href="court_travel.html">四季如画</a></li>  
                    <li><a href="court_travel.html">地理环境</a></li>
                    <li><a href="court_travel.html">围屋村落的记忆</a></li>
                </ul>
            </li>
   			<li><a href="comfortable.html">环境优美</a></li> 
   			<li><a href="news.html">新闻动态</a>
   				<ul>
   					<li><a href="news.html">村落资讯</a></li>
   					<li><a href="news.html">经济发展</a></li>
   				</ul>
   			</li>
   			<li><a href="feedback.html">留言中心</a></li>
   			<li><a href="contact.html">联系我们</a></li>
		</ul>
	</nav>	</div>	

<!--Include Js-->
<script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<!--移动端导航-->
<script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/public.js" type="text/javascript" charset="utf-8"></script>

<!--slick-->
<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/wow.js" type="text/javascript" charset="utf-8"></script>

<!--placeholder-->
<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){ $('input, textarea').placeholder(); });
</script>


</body>
</html>
